<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pelican AI - Demo Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --bg-primary: #0a0a0f;
      --bg-card: rgba(16, 16, 22, 0.95);
      --text-primary: rgba(255, 255, 255, 0.95);
      --text-secondary: rgba(255, 255, 255, 0.7);
      --text-muted: rgba(255, 255, 255, 0.4);
      --border-color: rgba(168, 85, 247, 0.2);
      --purple-primary: #a855f7;
      --purple-secondary: #8b5cf6;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      min-height: 100vh;
      padding: 40px 20px;
      -webkit-font-smoothing: antialiased;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .header {
      text-align: center;
      margin-bottom: 60px;
    }

    .header h1 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 12px;
      background: linear-gradient(135deg, #fff 0%, var(--purple-primary) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .header p {
      color: var(--text-secondary);
      font-size: 18px;
    }

    .section {
      margin-bottom: 48px;
    }

    .section-title {
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      color: var(--purple-primary);
      margin-bottom: 20px;
      padding-left: 4px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      gap: 24px;
    }

    .card {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: 16px;
      padding: 24px;
      transition: all 0.3s ease;
      text-decoration: none;
      display: block;
      position: relative;
      overflow: hidden;
    }

    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, var(--purple-primary), var(--purple-secondary));
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .card:hover {
      border-color: rgba(168, 85, 247, 0.4);
      transform: translateY(-4px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 60px rgba(168, 85, 247, 0.1);
    }

    .card:hover::before {
      opacity: 1;
    }

    .card-level {
      display: inline-block;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 4px 10px;
      border-radius: 20px;
      margin-bottom: 16px;
    }

    .card-level.beginner {
      background: rgba(34, 197, 94, 0.15);
      color: #22c55e;
    }

    .card-level.intermediate {
      background: rgba(251, 191, 36, 0.15);
      color: #fbbf24;
    }

    .card-level.advanced {
      background: rgba(239, 68, 68, 0.15);
      color: #ef4444;
    }

    .card-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 8px;
    }

    .card-prompt {
      font-size: 14px;
      color: var(--text-secondary);
      line-height: 1.5;
      margin-bottom: 16px;
    }

    .card-prompt code {
      background: rgba(168, 85, 247, 0.1);
      padding: 2px 6px;
      border-radius: 4px;
      font-family: ui-monospace, monospace;
      font-size: 13px;
      color: var(--purple-primary);
    }

    .card-action {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      font-weight: 500;
      color: var(--purple-primary);
    }

    .card-action svg {
      transition: transform 0.2s ease;
    }

    .card:hover .card-action svg {
      transform: translateX(4px);
    }

    .footer {
      text-align: center;
      margin-top: 60px;
      padding-top: 40px;
      border-top: 1px solid var(--border-color);
    }

    .footer p {
      color: var(--text-muted);
      font-size: 14px;
    }

    .footer a {
      color: var(--purple-primary);
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Pelican AI Demo Gallery</h1>
      <p>Interactive demos showcasing Pelican's capabilities for traders and investors</p>
    </header>

    <section class="section">
      <h2 class="section-title">For Traders</h2>
      <div class="grid">
        <a href="trader-beginner.html" class="card">
          <span class="card-level beginner">Beginner</span>
          <h3 class="card-title">Market Movers</h3>
          <p class="card-prompt">
            <code>"Show me stocks getting hammered today"</code>
          </p>
          <div class="card-action">
            Watch demo
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M5 12h14M12 5l7 7-7 7"/>
            </svg>
          </div>
        </a>

        <a href="trader-intermediate.html" class="card">
          <span class="card-level intermediate">Intermediate</span>
          <h3 class="card-title">Custom Screener</h3>
          <p class="card-prompt">
            <code>"US stocks down -3%+, above $20, 1.8x volume"</code>
          </p>
          <div class="card-action">
            Watch demo
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M5 12h14M12 5l7 7-7 7"/>
            </svg>
          </div>
        </a>

        <a href="trader-advanced.html" class="card">
          <span class="card-level advanced">Advanced</span>
          <h3 class="card-title">Strategy Backtest</h3>
          <p class="card-prompt">
            <code>"Backtest AAPL 20-trade EMA on tick data"</code>
          </p>
          <div class="card-action">
            Watch demo
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M5 12h14M12 5l7 7-7 7"/>
            </svg>
          </div>
        </a>
      </div>
    </section>

    <section class="section">
      <h2 class="section-title">For Investors</h2>
      <div class="grid">
        <a href="investor-beginner.html" class="card">
          <span class="card-level beginner">Beginner</span>
          <h3 class="card-title">Company Research</h3>
          <p class="card-prompt">
            <code>"What does NVIDIA do and why is everyone talking about it?"</code>
          </p>
          <div class="card-action">
            Watch demo
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M5 12h14M12 5l7 7-7 7"/>
            </svg>
          </div>
        </a>

        <a href="investor-intermediate.html" class="card">
          <span class="card-level intermediate">Intermediate</span>
          <h3 class="card-title">Historical Analysis</h3>
          <p class="card-prompt">
            <code>"How many All Time Highs did AAPL have in 2021?"</code>
          </p>
          <div class="card-action">
            Watch demo
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M5 12h14M12 5l7 7-7 7"/>
            </svg>
          </div>
        </a>

        <a href="investor-advanced.html" class="card">
          <span class="card-level advanced">Advanced</span>
          <h3 class="card-title">Cross-Asset Analysis</h3>
          <p class="card-prompt">
            <code>"AAPL ATH dates with MSFT 5-day returns"</code>
          </p>
          <div class="card-action">
            Watch demo
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M5 12h14M12 5l7 7-7 7"/>
            </svg>
          </div>
        </a>
      </div>
    </section>

    <footer class="footer">
      <p>
        These demos auto-play on load. Each runs for approximately 15 seconds.
        <br>
        <a href="https://pelicantrading.ai" target="_blank">pelicantrading.ai</a>
      </p>
    </footer>
  </div>
</body>
</html>
